<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Framework for Real-time Media Congestion Avoidance Techniques</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Key Words for Requirements"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Common Terminology and Funtional Modules"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Example Configurations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Example Configurations for a Single Stream"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Example Configurations for Multiple Streams"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.7 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Zhu, X. and Z. Sarker" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-zhu-rmcat-framework-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-7-1" />
  <meta name="dct.abstract" content="Congestion control is an essential element in ensuring fair bandwidth usage and preventing congesion collapse for traffic sharing the Internet.  For interactive real-time media traffic such as video conferencing, design of congestion control solution also needs to account for many other factors such as the requirement for low latency packet delivery and interactions with live video encoder.  This document describes a common framework with core functional building blocks for proposed real-time media congestion solutions.  " />
  <meta name="description" content="Congestion control is an essential element in ensuring fair bandwidth usage and preventing congesion collapse for traffic sharing the Internet.  For interactive real-time media traffic such as video conferencing, design of congestion control solution also needs to account for many other factors such as the requirement for low latency packet delivery and interactions with live video encoder.  This document describes a common framework with core functional building blocks for proposed real-time media congestion solutions.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">RMCAT WG</td>
  <td class="right">X. Zhu</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco Systems</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Z. Sarker</td>
</tr>
<tr>
  <td class="left">Expires: January 2, 2017</td>
  <td class="right">Ericsson AB</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">July 1, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Framework for Real-time Media Congestion Avoidance Techniques<br />
  <span class="filename">draft-zhu-rmcat-framework-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Congestion control is an essential element in ensuring fair bandwidth usage and preventing congesion collapse for traffic sharing the Internet.  For interactive real-time media traffic such as video conferencing, design of congestion control solution also needs to account for many other factors such as the requirement for low latency packet delivery and interactions with live video encoder.  This document describes a common framework with core functional building blocks for proposed real-time media congestion solutions.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 2, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Key Words for Requirements</a></li>
<li>3.   <a href="#rfc.section.3">Common Terminology and Funtional Modules</a></li>
<li>4.   <a href="#rfc.section.4">Example Configurations</a></li>
<li>4.1.   <a href="#rfc.section.4.1">Example Configurations for a Single Stream</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Example Configurations for Multiple Streams</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">Given increasing amount of interactive real-time media traffic over the Internet, such as video conferencing, it is important that these applications employ proper congestion control mechanisms so to avoid congestion collapse. The RTP Media Congestion Avoidance Techniques (RMCAT) working group was chartered to develop and standardize an effective congestion control solution. The working group document <a href="#I-D.ietf-rmcat-cc-requirements">[I-D.ietf-rmcat-cc-requirements]</a> specifies the list of requirements of a viable solution.</p>
<p id="rfc.section.1.p.2">This document outlines a common framework for candidate congestion control solutions currently considered by the RMCAT working group. The framework contains several functionals modules that are needed for properly interacting with live media/video codec and network transport.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Key Words for Requirements</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Common Terminology and Funtional Modules</h1>
<p id="rfc.section.3.p.1">A viable solution for real-time media congestion control needs to comprise of several common modules. This section provides a brief description of them and their respective functionalities.  It is required that drafts on candidate RMCAT solutions follow a common set of terminologies. </p>
<p/>

<ul>
  <li>Network Congestion Controller (NCC): this is the core module for estimating available bandwidth over the network based on periodic RTCP feedback reports from the receiver. Input of this module include periodic RTCP feedback reports as well as shared states of other flows in the same application sharing the same transport.  Output of this module is the estimated available bandwidth. This module contains key functions and calculations required to detect congestion and estimate available bandwidth on the transport. The statistics gather via RTCP feedback reports are fed to this module for such purpose. Different RMCAT solutions employ different algorithms in detecting congestion and estimating available bandwidth for its media flow. It also possible that multiple media streams are multplexed over a single transport, hence share the same congestion control module in aggregation.  </li>
  <li>Transmission Queue: this module is needed to absorb the instantaneous mismatch between output from a live video encoder and regulated outgoing traffic. The Transmission Queue schedules outgoing traffic according to sending rate recommended by the Rate Controller. It reports back its occupancy level to the Rate Controller module to assist its future decisions on target video rate, sending rate, and probing/padding rate.  </li>
  <li>Rate Controller: this module takes as input the estimated available bandwidth from the Network Congestion Control module, shared states on other flows, as well as occupancy level of the Transmission Queue. It makes holistic decisions on: a) target video rate for the live video encoder; b) sending rate for regulating outgoing traffic from the Transmission Queue; and c) rate of FEC/padding packets when needed.  In the case where multiple media streams share a single transport and a common Network Congestion Controller (for estimating available bandwidth in aggregation), the Rate Controller is also responsible for distributing available bandwidth amongst different media streams according to their relative priorities and based on Shared State information.</li>
  <li>FEC/Padding Packet Generator: during periods of bandwidth probing or when forward error protection is needed during periods of likely packet losses, additional padding or or forward error correction (FEC) packets are generated by the FEC/Padding Packet Generator.  While RMCAT solutions do not specify what FEC scheme to use, nor how FEC or padding packets should be generated, a complete congestion control solution needs tospecify total rate of the FEC/Padding packets. Decision on how the rate of FEC/padding is carried out by the Rate Controller module. </li>
  <li>Live Video Encoder: the sender typically also contains a live video encoder, which adjusts the its encoding parameters according to the target video rate set by the Rate Controller.  The output rate from the Video Encoder may deviate from this target due to uncertainty in the captured video content charasteristics and the encoder rate control process. Note that internal operations of the Video Encoder (i.e., how video encoder rate control works) is out of scope for RMCAT. This module is should be considered as a black box as part of the RMCAT solution framework.  </li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Example Configurations</h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#subsec-config-single-stream" id="subsec-config-single-stream">Example Configurations for a Single Stream</a></h1>
<div id="rfc.figure.1"/>
<div id="fig-rmcat-solution-framework"/>
<pre>

                                                   RTCP Feedback
+---------+                       +-------------+   Reports
|  Live   |                       |   Network   |&lt;---------------- 
|  Video  |&lt;----------------+     |  Congestion |
| Encoder |                 |     |  Controller |&lt;------+
+---------+                 |     +-------------+       |  Shared
    ||                      |            |(1)           |  States
    ||                      |            |              +----------  
    ||                      |           \|/             |
    ||    +--------------+  |  (4) +-------------+      |
    ||    | FEC/Padding  |  +------|    Rate     |&lt;-----+    
    ||    |  Packet      |&lt;--------| Controller  | 
    ||    | Generator    |    (5)  +-------------+
    ||    +--------------+          (3)|   /|\ 
    ||           ||                    |    |
    ||           || FEC/Padding       \|/   |(2)         
    ||           || Packets       +---------------+   
    ||           \\=============&gt; |  Transmission | 
    \\==========================&gt; |      Queue    |==============&gt;
        Encoded Video Packets     +---------------+   Outgoing  
                                                       Packets     
                
</pre>
<p class="figure">Figure 1: RMCAT Solution Framework at the Sender: Single Stream</p>
<p/>
<p><a href="#fig-rmcat-solution-framework">Figure 1</a> shows an example configuration at the sender for supporting a single media stream. The Network Congestion Controller (NCC) calculates estimated available bandwidth (1) based on periodic RTCP feedback reports and shared states about other streams.  The Rate Controller takes as input the estimated available bandwidth (1), the current occupancy level of the Transmission Queue (2), as well as the shared states on other flows, and calculates sending rate (3) for the Transmission Queue, video target rate (4) as input to the live video encoder, and rate of FEC/Padding packets (5) if they are needed. The Transmission Queue holds output packets from both the Live Video Encoder and the FEC/Padding packet generator, and regulates its outgoing traffic according to the sending rate (3) specified by Rate Controller. </p>
<p id="rfc.section.4.1.p.3">Obviously, it is possible for a candidate RMCAT solution to contain alternative configurations (wirings) between the functional modules, as well as alterantive implementations of each function module. It is required that the candidate solution draft specify how they align to this framework. </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#subsec-config-multiple-streams" id="subsec-config-multiple-streams">Example Configurations for Multiple Streams</a></h1>
<div id="rfc.figure.2"/>
<div id="fig-rmcat-solution-multi-stream"/>
<pre>  

     +--------------------------+    +---------------------------+
     |       Video encoder      |    |        Video encoder      |
     +--------------------------+    +---------------------------+
         /|\           ||                 /|\         ||       
       (4)|            ||               (4)|       (2)||
          |           \||/                 |         \||/ 
                 +-------------+                +--------------+
             (3) |Transmission |(2)         (3) | Transmission |(2)
           -----&gt;|   Queue     |---&gt;       ----&gt;|    Queue     |---&gt;
                 +-------------+                +--------------+
                       ||                             ||
                      \||/                           \||/


        +------------+      +------------+
        |  Network   | (1)  |    Rate    |--&gt; (3)
        | Congestion |-----&gt;| Controller |--&gt; (4)
        | Controller |      |            |--&gt; (5)
        --------------      +------------+
           /|\    /|\           /|\
   RTCP     |      |             |
   Feedback |      +------+-----+ 
   Reports  |             | Shared
            |             | States
          
</pre>
<p class="figure">Figure 2: RMCAT Solution Framework at the Sender: Multiple Streams</p>
<p/>
<p><a href="#fig-rmcat-solution-multi-stream">Figure 2</a> shows an example configuration for multiple video streams sharing a common Network Congestion Controller (NCC). The NCC calculates an aggregated estimated available bandwidth (1) based on periodic RTCP feedback reports and Shared States (?).  Based on such information and occupancy level of the transmission queue for each substream (2), the Rate Controller divides up the aggregate estimated bandwidth amongst sub-streams based on their relative priority levels, and subsequently regulates the sending rate of each Transmission Queue (3), target video rate (4), and FEC/padding rate (5) for each sub-stream. For sake of abrevity the role of FEC/padding packet generators are omitted in the above figure.   </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.5.p.1">The RMCAT design team discussions contributed to this memo.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">TBD</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-avtcore-rtp-circuit-breakers">[I-D.ietf-avtcore-rtp-circuit-breakers]</b>
      </td>
      <td class="top"><a>Perkins, C.</a> and <a>V. Singh</a>, "<a href="http://tools.ietf.org/html/draft-ietf-avtcore-rtp-circuit-breakers-05">Multimedia Congestion Control: Circuit Breakers for Unicast RTP Sessions</a>", Internet-Draft draft-ietf-avtcore-rtp-circuit-breakers-05, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rmcat-cc-requirements">[I-D.ietf-rmcat-cc-requirements]</b>
      </td>
      <td class="top"><a>Jesup, R.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rmcat-cc-requirements-04">Congestion Control Requirements For RMCAT</a>", Internet-Draft draft-ietf-rmcat-cc-requirements-04, April 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rmcat-eval-criteria">[I-D.ietf-rmcat-eval-criteria]</b>
      </td>
      <td class="top"><a>Singh, V.</a> and <a>J. Ott</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rmcat-eval-criteria-01">Evaluating Congestion Control for Interactive Real-time Media</a>", Internet-Draft draft-ietf-rmcat-eval-criteria-01, March 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3550">[RFC3550]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a>, <a>Casner, S.</a>, <a>Frederick, R.</a> and <a>V. Jacobson</a>, "<a href="http://tools.ietf.org/html/rfc3550">RTP: A Transport Protocol for Real-Time Applications</a>", STD 64, RFC 3550, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3551">[RFC3551]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a> and <a>S. Casner</a>, "<a href="http://tools.ietf.org/html/rfc3551">RTP Profile for Audio and Video Conferences with Minimal Control</a>", STD 65, RFC 3551, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4566">[RFC4566]</b>
      </td>
      <td class="top"><a>Handley, M.</a>, <a>Jacobson, V.</a> and <a>C. Perkins</a>, "<a href="http://tools.ietf.org/html/rfc4566">SDP: Session Description Protocol</a>", RFC 4566, DOI 10.17487/RFC4566, July 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4585">[RFC4585]</b>
      </td>
      <td class="top"><a>Ott, J.</a>, <a>Wenger, S.</a>, <a>Sato, N.</a>, <a>Burmeister, C.</a> and <a>J. Rey</a>, "<a href="http://tools.ietf.org/html/rfc4585">Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)</a>", RFC 4585, July 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5104">[RFC5104]</b>
      </td>
      <td class="top"><a>Wenger, S.</a>, <a>Chandra, U.</a>, <a>Westerlund, M.</a> and <a>B. Burman</a>, "<a href="http://tools.ietf.org/html/rfc5104">Codec Control Messages in the RTP Audio-Visual Profile with Feedback (AVPF)</a>", RFC 5104, DOI 10.17487/RFC5104, February 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5450">[RFC5450]</b>
      </td>
      <td class="top"><a>Singer, D.</a> and <a>H. Desineni</a>, "<a href="http://tools.ietf.org/html/rfc5450">Transmission Time Offsets in RTP Streams</a>", RFC 5450, DOI 10.17487/RFC5450, March 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5506">[RFC5506]</b>
      </td>
      <td class="top"><a>Johansson, I.</a> and <a>M. Westerlund</a>, "<a href="http://tools.ietf.org/html/rfc5506">Support for Reduced-Size Real-Time Transport Control Protocol (RTCP): Opportunities and Consequences</a>", RFC 5506, April 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5761">[RFC5761]</b>
      </td>
      <td class="top"><a>Perkins, C.</a> and <a>M. Westerlund</a>, "<a href="http://tools.ietf.org/html/rfc5761">Multiplexing RTP Data and Control Packets on a Single Port</a>", RFC 5761, DOI 10.17487/RFC5761, April 2010.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC0768">[RFC0768]</b>
      </td>
      <td class="top"><a>Postel, J.</a>, "<a href="http://tools.ietf.org/html/rfc768">User Datagram Protocol</a>", STD 6, RFC 768, DOI 10.17487/RFC0768, August 1980.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4340">[RFC4340]</b>
      </td>
      <td class="top"><a>Kohler, E.</a>, <a>Handley, M.</a> and <a>S. Floyd</a>, "<a href="http://tools.ietf.org/html/rfc4340">Datagram Congestion Control Protocol (DCCP)</a>", RFC 4340, DOI 10.17487/RFC4340, March 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5109">[RFC5109]</b>
      </td>
      <td class="top"><a>Li, A.</a>, "<a href="http://tools.ietf.org/html/rfc5109">RTP Payload Format for Generic Forward Error Correction</a>", RFC 5109, DOI 10.17487/RFC5109, December 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5348">[RFC5348]</b>
      </td>
      <td class="top"><a>Floyd, S.</a>, <a>Handley, M.</a>, <a>Padhye, J.</a> and <a>J. Widmer</a>, "<a href="http://tools.ietf.org/html/rfc5348">TCP Friendly Rate Control (TFRC): Protocol Specification</a>", RFC 5348, DOI 10.17487/RFC5348, September 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5681">[RFC5681]</b>
      </td>
      <td class="top"><a>Allman, M.</a>, <a>Paxson, V.</a> and <a>E. Blanton</a>, "<a href="http://tools.ietf.org/html/rfc5681">TCP Congestion Control</a>", RFC 5681, September 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6330">[RFC6330]</b>
      </td>
      <td class="top"><a>Luby, M.</a>, <a>Shokrollahi, A.</a>, <a>Watson, M.</a>, <a>Stockhammer, T.</a> and <a>L. Minder</a>, "<a href="http://tools.ietf.org/html/rfc6330">RaptorQ Forward Error Correction Scheme for Object Delivery</a>", RFC 6330, DOI 10.17487/RFC6330, August 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6865">[RFC6865]</b>
      </td>
      <td class="top"><a>Roca, V.</a>, <a>Cunche, M.</a>, <a>Lacan, J.</a>, <a>Bouabdallah, A.</a> and <a>K. Matsuzono</a>, "<a href="http://tools.ietf.org/html/rfc6865">Simple Reed-Solomon Forward Error Correction (FEC) Scheme for FECFRAME</a>", RFC 6865, DOI 10.17487/RFC6865, February 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Xianqing Zhu</span> 
	  <span class="n hidden">
		<span class="family-name">Zhu</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  <span class="vcardline">12515 Research Blvd., Building 4</span>

	  <span class="vcardline">
		<span class="locality">Austin</span>,  
		<span class="region">TX</span> 
		<span class="code">78759</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:xiaoqzhu@cisco.com ">xiaoqzhu@cisco.com </a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Zaheduzzaman Sarker</span> 
	  <span class="n hidden">
		<span class="family-name">Sarker</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson AB</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Luleae</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Sweden</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:zaheduzzaman.sarker@ericsson.com">zaheduzzaman.sarker@ericsson.com</a></span>

  </address>
</div>

</body>
</html>
